@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
* {
    font-family: 'Roboto Condensed', sans-serif;
}

h1, h2, h4 {
    font-family: 'Anton', sans-serif;
}

/*-----------------css cards view------------------ */

.wrapper {
    padding-top: 90px;
    padding-bottom: 20px;
    margin: 0 auto;
    max-width: 75%;
    justify-content: center;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.title-cards-grid {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30pt;
}

.subtitle-card-grid {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20pt;
}

.item1 {
    -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.3);
    background: #f5ac2c;
    font-size: 18pt;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 1/3;
}

.item2 {
    -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.3);
    background: #0bdea7;
    font-size: 25pt;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 3/5;
    grid-row: 1/3;
}

.item3 {
    -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.3);
    background: #133a59;
    font-size: 18pt;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 1/3;
    grid-row: 2/3;
}

.item4 {
    -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.3);
    background: #858585;
    font-size: 20pt;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 1/5;
    grid-row: 3/5;
}

/*------------------------css landing-------------------*/

.landing {
    height: auto;
    position: fixed;
    z-index: -2;
}

.fig-1 {
    position: absolute;
    width: 0px;
    height: 0px;
    z-index: -2;
    border-top: 40vh solid #88c9cf;
    border-right: 100vw solid transparent;
}

.fig-2 {
    position: absolute;
    width: 0px;
    height: 0px;
    z-index: -2;
    border-top: 35vh solid #45aab4;
    border-right: 60vw solid transparent;
}

.fig-3 {
    position: absolute;
    top: 50vh;
    width: 0px;
    height: 0px;
    z-index: -2;
    border-bottom: 70vh solid #45aab4;
    border-right: 30vw solid transparent;
}

.fig-4 {
    position: absolute;
    top: 80vh;
    width: 0px;
    height: 0px;
    z-index: -2;
    border-bottom: 40vh solid #f5ac2c;
    border-right: 30vw solid transparent;
}

.fig-5 {
    position: absolute;
    top: 20vh;
    width: 0px;
    height: 0px;
    z-index: -2;
    border-bottom: 80vh solid #f5ac2c;
    border-right: 15vw solid transparent;
    transform: rotateY(180deg) translateX(-85vw);
}

/* -----------------------NAVBAR------------------------------ */

.logo-white {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.photo-login {
    all: unset;
}

.photo {
    width: 35px;
    border-radius: 50%;
}

.nav-container {
    position: fixed;
    width: 100vw;
    z-index: 3;
    display: flex;
    justify-content: center;
    background: #133a59;
}

.nav-container .nav-bar-all {
    width: 80%;
    box-sizing: border-box;
    display: flex;
}

.nav-container .nav-bar-all .nav-logo {
    box-sizing: border-box;
}

.nav-container .nav-bar-all .nav-bar {
    display: flex;
    justify-content: flex-start;
    width: 70%;
}

.nav-container .nav-bar-all .nav-login {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

/*----------------PERFIL-----------------*/

/*--------------------Lugares------------------------------*/

.container-cards {
    padding-top: 70px;
    padding-bottom: 20px;
}

.title-places {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 30px;
}

.card-place {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.cards {
    -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.3);
    border: solid 1px #45aab4;
    margin: 20px;
    width: 20rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

.card-header {
    background: #45aab4;
    color: #fff;
}

.btn-card-place {
    background: #f9637c;
    color: #fff;
    border: none;
}

.btn-card-place:hover {
    background: #fbb45c;
    color: #fff;
    border: none;
}

.btn-card-place:focus {
    background: #fbb45c;
    color: #fff;
    border: none;
    box-shadow: none;
}

.btn-card-place:active {
    background: #fbb45c;
    color: #fff;
    border: none;
    box-shadow: none;
}

/*--------------------Foro------------------------------*/

.container-foro {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 20px;
}

.title-foro {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 30px;
}

.foro-cards {
    -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.3);
    border: solid 1px #45aab4;
    margin: 30px;
}

/*--------------------AGENDA--------------*/

.container-agenda{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.agenda{
    margin-top: 70px;
    -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.3);
    width: 70%;
    height: 80%;
    border: solid 1px #45aab4;
    background: rgba(255, 255, 255, 0.76);

}

/* -------------------------Footer-------------------------------- */

.footer {
    background: #133a59;
    height: 20vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    z-index: 3;
}

.footer .social {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.footer .siguenos {
    width: 30%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: space-between;
}

.footer .siguenos .title-sig {
    display: flex;
    justify-content: center;
}

.footer .siguenos .title-sig p {
    color: #fff;
}

.footer .siguenos .icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer .siguenos .icons-social {
    color: #fe7a66;
    height: 30px;
    width: 30px;
}

.footer .contactanos {
    width: 30%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: space-evenly;
}

.footer .contactanos .title-con {
    display: flex;
    justify-content: center;
}

.footer .contactanos .title-con p {
    color: #fff;
}

.footer .contactanos .formulario {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer .contactanos .formulario .input-email {
    width: 80%;
}

.footer .derechos {
    display: flex;
    height: 10px;
    width: 100%;
    color: rgb(184, 184, 184);
    justify-content: center;
    align-items: flex-end;
}

/*-------------------MAP----------------*/

.container-map {
    padding-top: 70px;
    padding-bottom: 30px ;
    width: 80vw;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}

.title-map {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 30px;
}

.container-map .map {
    -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.3);
    z-index: 1;
    margin: auto;
    width: 100%;
    height: 80%;
}

.map-target {
    width: 100%;
    height: 50vh;
    margin: 1rem;
    /* display: flex;
    flex-flow: column wrap;
    align-content: center; */
}

.map-target .title-map {
    text-align: center;
}

.map-target .map {
    z-index: 1;
    margin: auto;
    width: 100%;
    height: 80%;
}

/*--------------------------------------------------------------------------*/

/*--------------------RESPONSIVE--------------------*/

@media screen and (max-width: 720px) {
    .nav-container .nav-bar-all .nav-login {
        justify-content: flex-end;
        width: 100%;
    }
    .wrapper {
        max-width: 100%;
    }
    .footer {
        height: auto;
    }
    .footer .social {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
    }
    .footer .siguenos .icons {
        justify-content: space-around;
    }
    .footer .siguenos {
        padding: 10px;
        width: 100%;
    }
    .footer .siguenos .title-sig {
        display: flex;
        justify-content: center;
    }
    .footer .contactanos {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        justify-content: space-evenly;
    }
    .footer .contactanos .title-con {
        display: flex;
        justify-content: center;
    }
    .footer .contactanos .formulario {
        width: 100%;
    }
    .footer .derechos {
        margin: 20px;
        justify-content: center;
        align-items: center;
    }
    .wrapper {
        max-width: 90%;
        grid-template-rows: auto;
    }
    .item1 {
        grid-column: 1/5;
    }
    .item2 {
        grid-column: 1/5;
        grid-row: auto;
    }
    .item3 {
        grid-column: 1/5;
        grid-row: auto;
    }
    .item4 {
        grid-column: 1/5;
        grid-row: auto;
    }
}

@media screen and (max-width: 960px) {
    .wrapper {
        max-width: 75%;
        grid-template-rows: auto;
    }
    .item1 {
        grid-column: 1/5;
    }
    .item2 {
        grid-column: 1/5;
        grid-row: auto;
    }
    .item3 {
        border-radius: 10px;
        grid-column: 1/5;
        grid-row: auto;
    }
    .item4 {
        grid-column: 1/5;
        grid-row: auto;
    }
}